GOOGLE_CLIENT_ID=88075781541-i9nf51ujmjt7gdsin5t02utipiojhit5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
FRONT_REDIRECT_URI=http://localhost:5173/#login

JWT_SECRET=change-me-super-long
MFA_EXPIRES=5m
COOKIE_SECURE=false         # true en prod derrière HTTPS
TOTP_ENC_KEY_BASE64=B1/zu9VrdUnOqVZExlXsV7CU2TcmYeOcq2V054anTpM=